
#访问的端口号
server.port=9090
#上下文路径
server.servlet.context-path=/parkingLot

#JDBC配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.129.86.36:3306/database?characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root


#连接池配置
spring.datasource.initialSize=20
spring.datasource.minIdle=20
spring.datasource.maxActive=200
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20


#springmvc
#视图层控制
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mybatis配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.cykj.bean
mybatis.mapper-locations=classpath:mapper/*.xml

#关闭 thymeleaf 缓存
spring.thymeleaf.cache=false
#禁用 thymeleaf 视图分辨率
spring.thymeleaf.enabled=false
